# fitmatch-backend

./: .gitignore  README.md  config.json  package-lock.json  package.json  test.js
ai-java/: pom.xml
ai-java/src/main/java/com/fitmatch/: Main.java
ai-java/src/main/java/com/fitmatch/core/: Activity.java  Fitmatch.java  ServerActivity.java  ServerUser.java  User.java  WeirdUserSetup.java
ai-java/src/main/java/com/fitmatch/core/engine/: AIBot.java
ai-java/src/main/java/com/fitmatch/core/fetch/: Client.java
ai-java/src/main/java/com/fitmatch/core/fetch/controllers/: ActivitiesController.java  AuthController.java  Packets.java  RequestsController.java  StatusCodes.java  UsersController.java
ai-java/src/main/java/com/fitmatch/core/other/: WeirdUserSetup.java
ai-java/src/main/java/com/fitmatch/packets/: IPacket.java
ai-java/src/main/java/com/fitmatch/utils/: Deserializers.java  Urls.java  Utils.java
ai-java/src/main/resources/: activities.json  bots.json
api/: Gymder.js  User.js
api/management/: UserManager.js
api/packets/: PacketBuilder.js
back-end/: .gitignore  httptest.http  main.js  package-lock.json  package.json  schema.sql  test.js
back-end/api/: Activity.js  Fitmatch.js  Sms.js  User.js
back-end/api/management/: ActivitiesManager.js  SQLManager.js  UserManager.js
back-end/api/packets/: PacketBuilder.js  StatusCodes.js
back-end/api/utils/: Algorithms.js  AlgoritmOfDisctance.js  Algoritms.js  ConnectSession.js  FeedSession.js  Sanitizers.js  Validate.js  Validators.js
back-end/backend/: Endpoints.js
back-end/backend/routers/: ActivitiesRouter.js  AuthRouter.js  JoinedActivitiesRouter.js  UsersRouter.js
back-end/config/: configServer.js  configServer.json
back-end/routers/: ActivitiesRouter.js  AuthRouter.js  CredentialsRouter.js  FriendsRouter.js  JoinedActivitiesRouter.js  RequestsRouter.js  UsersRouter.js
back-end/testFiles/: schema.sql  test.js  testusers.sql
front/: .env  index.html  package-lock.json  package.json
front/src/: Agenda.jsx  App.css  App.jsx  CreateActivity.css  CreateActivity.jsx  EditActivity.jsx  FriendData.jsx  FriendsList.jsx  Home.css  Home.jsx  MakeFriends.jsx  OwnActivities.jsx  SideBar.css  Sidebar.jsx  Sidesheet.jsx  UserProfile.css  UserProfile.jsx  main.jsx  mf.css
front/src/Utils/: PopupMessage.jsx  RouterListener.jsx  Utils.js  style.css
front/src/components/: ActividadMain.jsx  BarraLateral.jsx  CompletarRegistro.jsx  CompleteProfile.jsx  Header.jsx  HomeLateral.jsx  HomeView.jsx  Login.css  Login.jsx  ProfileUser.jsx  Register.css  Register.jsx
front/src/components/Agenda/: ActivityDayDisplay.css  ActivityDayDisplay.jsx
front/src/components/CreateActivitie/: CreateActivitie.css  CreateActivitie.jsx
front/src/components/Header/: Header.css  Header.jsx  (+3 more)
front/src/controller/: BaseController.js
front/src/controllers/: ActivitiesController.js  AuthController.js  BaseController.js  JoinedActivitiesController.js  RequestsController.js  UsersController.js
front/src/data/: meses.js
(+33 files in other folders)
